<!DOCTYPE html>
<html>
    <head>
        <style>
	    /*button,*/
			body {
		min-width: 300px;
    max-width: 350px;
		min-height: 350px;
    max-height: 350px;
		overflow-x: hidden;
		font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;;
		font-size: 12px;
    margin: 5px;
    background-image: url("small.png");
    background-size: 50%, 25%, 25%;
}

.button {
  background-color: white;
  border: 1px solid #E6E6FA;
  color: white;
  padding: 2px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  border-radius: 12px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button0 {
    background-color: white;
    color: black;
}

.button0:hover {
    background-color: #F08080; /*light coral*/
    color: white;
}

/*#saveTab {
  color: #483D8B;
  font-size: 12px;
  width: 50px;
}

#openTab {
  color: #483D8B;
  font-size: 12px;
  width: 50px;
}

#openLinks {
  color: #483D8B;
  font-size: 12px;
  width: 100px;
}*/

#dropdown {
  color: #483D8B;
  font-size: 12px;
  width: 100px;
}

input,
textarea {
	width: 270px;
}

#snoozeController {
	font-size: 120%;
	font-weight: medium;
	text-align: center;
	background-color: #FFDDE2; /*lighter pink*/
	border: 1px solid #E6E6FA;
	color: #CD5C5C;
	border-radius: 10px;
	padding: 13px;
	margin-top: -1%;
}

div.block {
	padding: 5px;
	background-color: #FFDDE2; /*lighter pink*/
  color: #CD5C5C;
	border-radius: 10px;
  margin: 7px 2px 7px 2px;
  border: 1px solid #E6E6FA;
}

</style>
<script src="popup.js"></script>
<script src="jquery-2.1.4.min.js"></script>
<script src="alarms.js"></script>
</head>
<body>
	<h3><font color="#B32E2E" size="5" >Tab Manager   </font><button class="button button0" id="options">Configure options...</button>
	<hr><div style="width:100%"></hr>
	<p class="snooze"><font color="#CD5C5C">Snooze Currnet Tab for Reopening</font></p>
	<p id="snoozeController"></p>

	<div class="block">
		<label for="title"><font color="#CD5C5C">Select Saved Tabs</font></label><br/>
		<select id="dropdown" name="dropdown"></select><br/>
		<button class="button button0" id = "openTab" type="button">Open</button><br/>
	</div>
	<div class="block">
		<label for="title"><font color="#CD5C5C">Give This List of Tabs a Name</font></label><br/>
		<input type="text" id="name" name="name" size="40" value="" /><br/>
		<button class="button button0" id = "saveTab" type="button">Save</button><br/>
	</div>
  <div class="block">
    <label for="title"><font color="#CD5C5C">Search Links with Keyword</font></label><br/>
		<input type="text" id="keyword" name="keyword" size="40" value="" /><br/>
		<button class="button button0" id = "openLinks" type="button">Open Links</button><br/>
	</div>
</body>
</html>
